{
  "name": "metaltrenches",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "highcharts": "~4.1.5",
    "fontawesome": "~4.3.0"
  }
}
